{
  "name": "@cata-centavo/web",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cata-centavo/core": "0.3.1",
    "@cata-centavo/pluggy": "0.3.1",
    "@cata-centavo/storage": "0.3.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
